{
   "name": "mailchimp-start-emails-in-workflow",
   "version": "0.0.1",
   "description": "Start all emails in an Automation workflow",
   "main": "index.js",
   "author": "Run Dexter, Inc",
   "license": "MIT",
   "private": true,
   "dependencies": {
      "lodash": "^3.10.1",
      "request": "^2.67.0"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rundexter/mailchimp-start-emails-flow"
   }
}